LISTEN_IP: '127.0.0.1'
LISTEN_PORT: 3005
KEYCLOAK_REALM: 'my-demo'
KEYCLOAK_BASE_URL: 'http://localhost:8081'
KEYCLOAK_RESTAPI_CLIENT_ID: 'demo-backend'
KEYCLOAK_RESTAPI_CLIENT_SECRET: 'secret'
KEYCLOAK_REALM_PUBLIC_KEY: 'public-key'

